<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Cube Enterprises</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
<!-- Footer CSS -->

<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/style_Foot.css">

<!-- Footer CSS -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans:400,700">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>



<!-- social  -->
<style>
test{
  margin: 20px 0px;
}

</style>


<!--  -->


<!-- Team info CSS  -->


<style>
  #team_X{
    margin: 60px 20px;
    /* border: 2px solid red; */
  }
  /* .min{
    /* width: 20px 20px; */
    /* border: 2px solid black; */
    /* margin: 15px 20px; */
    /* padding: 20px 20px; }*/ 
  h2 {
    color: #333;
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    position: relative;
    margin: 25px 0 50px;
  }
  #team_X h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 3px;
    background: #ffdc12;
    left: 0;
    right: 0;
    bottom: -10px;
  }
  .carousel {
    /* border: 2px solid black; */
    /* padding: 200x 200px; */
    margin: 40px 425px;
    width: 650px;
    /* margin: 0 auto; */
    /* padding-bottom: 50px; */
  }
  .carousel .carousel-item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 340px;
  }
  .carousel .carousel-item a {
    color: #eb7245;
  }
  .carousel .img-box {
    width: 145px;
    height: 145px;
    margin: 0 auto;
    border-radius: 50%;
  }
  .carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
  }
  .carousel .testimonial {	
    margin: -20px 20px;
    padding: 30px 0 10px;
  }
  .carousel .overview {
    margin: 20px 20px;	
    text-align: center;
    padding-bottom: 5px;
  }
  .carousel .overview b {
    color: #333;
    font-size: 15px;
    text-transform: uppercase;
    display: block;	
    padding-bottom: 5px;
  }
  /* .carousel .star-rating i {
    font-size: 18px;
    color: #ffdc12;
  } */
  .carousel-control-prev, .carousel-control-next {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #999;
    text-shadow: none;
    top: 4px;
  }
  .carousel-control-prev i, .carousel-control-next i {
    font-size: 20px;
    margin-right: 2px;
  }
  .carousel-control-prev {
    left: auto;
    right: 40px;
  }
  .carousel-control-next i {
    margin-right: -2px;
  }
  .carousel .carousel-indicators {
    bottom: 15px;
  }
  .carousel-indicators li, .carousel-indicators li.active {
    width: 11px;
    height: 11px;
    margin: 1px 5px;
    border-radius: 50%;
  }
  .carousel-indicators li {	
    background: #e2e2e2;
    border: none;
  }
  .carousel-indicators li.active {		
    background: #888;		
  }
  </style>












<!--  -->
<!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style_X.css" rel="stylesheet">
    <style>

    .container_2{
        margin:-200px 1px;
        height:60vh;
        width:30vw;
        position: absolute;
        top:50vh;
        left:50vw;
        transform:translate(-50%,-50%);
        perspective: 1000px;
    }
    .innerBox{
        height:100px;
        width:100px;
        position: absolute;
        top: 170px;
        left:170px;
        transform-style: preserve-3d;
        animation: innerBox 5s infinite linear;
    }
    @keyframes innerBox {
        from{
            transform: rotateY(0deg);
        }
        to{
            transform: rotateY(360deg);
        }

    }
    .innerBox .box{
        height: 100px;
        width: 100px;
        font-size: 90px;
        background: green;
        text-align: center;
        opacity: .5;
      border:2px solid red;
        position: absolute;
    }
    .innerBox #box-1{
        right: 50px;
        border:2px solid red;
        transform: rotateY(-90deg);
    }

    .innerBox #box-2{
        left: 50px;
        transform: rotateY(90deg);
        border:2px solid red;
    }
    
    .innerBox #box-3{
        top: 50px;
        border:2px solid red;
        transform: rotateX(90deg);
    }
    
    .innerBox #box-4{
        bottom: 50px;
        border:2px solid red;
        transform: rotateX(-90deg);
    }
    
    .innerBox #box-5{
        transform: translateZ(-50px) rotateY(180deg);
        border:2px solid red;
      }
    
    .innerBox #box-6{
      border:2px solid red;
        transform: translateZ(50px);
    }

</style>



<!-- end of styling cube model -->


<style>
.content {
    position: relative;
    margin:200px 750px;
    text-size-adjust: 30px;
  }
  
  .content h2 {
    position: absolute;
    /* coolent Text */
    transform: translate(-50%, -50%);
    font-size: 6em;
  }
  
  
  .content h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px red;
  }
  
  .content h2:nth-child(2) {
    color: green;
    animation: animate 5s ease-in-out infinite;
  }
  
  @keyframes animate 
  {
    0%, 100% 
    {
      clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%)
    }
    50%
    {
      clip-path: polygon(0 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 40%, 100% 100%, 0% 100%)
    }
  }
  h2.test{
    font-size: 30px;
  }

</style>

<style>

@import url('https://fonts.googleapis.com/css?family=Audiowide|Monoton|Poiret+One|Raleway');
body{
  width: 100%;
  margin: 0 auto;
  font-family: 'Raleway', sans-serif;
  color: blue;
  font-size: 1.75vw;
}
 .meme{
  width: 100%;
  position: relative;
  display: block;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  z-index: 100;
}
 h1{
  font-size: 6vw;
  text-transform: uppercase;
  font-weight: normal;
} 
a{
  color: inherit;
  text-decoration: none;
  outline: 0;
}
ul,
 li{
  list-style: none;
} 
label{
  cursor: pointer;
}
input{
  display: none;
}
 
.slider{
	height: 25vw;
	overflow: hidden;
}
 
.slider > ul {
	height: 100%;
	z-index: 100;
}
.slider > ul > li{
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
 
	opacity: 0;
	z-index: 1;	
  	transition: all 2000ms ease;
}
.slider > #input-slide-0:checked ~ ul > li.slide-0,
.slider > #input-slide-1:checked ~ ul > li.slide-1,
.slider > #input-slide-2:checked ~ ul > li.slide-2,
.slider > #input-slide-3:checked ~ ul > li.slide-3{
	opacity: 1;
	z-index: 2;
}
.slider > ul > li.slide-0{
	background-color: #47D7ED;
}
.slider > ul > li.slide-1{
	background-color: #47D7ED;
}
.slider > ul > li.slide-2{
	background-color: #47D7ED;
}
.slider > ul > li.slide-3{
	background-color: #47D7ED;
}
 
.slider > .slider-arrow-prev,
.slider > .slider-arrow-next {
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 300;
}
.slider > .slider-arrow-prev > label,
.slider > .slider-arrow-next > label {
	position: absolute;
	width: 5vw;
	height: 5vw;
	margin-top: -2.5vw;
	opacity: 0;
	background-size: 100% auto;
	background-position: center;
 
	z-index: -1;
  	transition: all 0.5s ease;
}
.slider > #input-slide-0:checked ~ .slider-arrow-prev > label.slide-3,
.slider > #input-slide-0:checked ~ .slider-arrow-next > label.slide-1, 
.slider > #input-slide-1:checked ~ .slider-arrow-prev > label.slide-0,
.slider > #input-slide-1:checked ~ .slider-arrow-next > label.slide-2, 
.slider > #input-slide-2:checked ~ .slider-arrow-prev > label.slide-1,
.slider > #input-slide-2:checked ~ .slider-arrow-next > label.slide-3, 
.slider > #input-slide-3:checked ~ .slider-arrow-prev > label.slide-2,
.slider > #input-slide-3:checked ~ .slider-arrow-next > label.slide-0 {
	z-index: 1;
}
 
.slider > .slider-dot {
	position: relative;
	margin-top: -4vw;
	text-align: center;
	z-index: 300;
	font-size: 0;
}
.slider > .slider-dot > label {
	position: relative;
	display: inline-block;
	margin: 1vw 0.5vw;
	width: 1vw;
	height: 1vw;
	border-radius: 50%;
 
	background-color: #FFF;
}
.slider > #input-slide-0:checked ~ .slider-dot > label.slide-0,
.slider > #input-slide-1:checked ~ .slider-dot > label.slide-1,
.slider > #input-slide-2:checked ~ .slider-dot > label.slide-2,
.slider > #input-slide-3:checked ~ .slider-dot > label.slide-3 {
	background-color: black;
}
.slider > .slider-dot > label:hover{
	background-color: #F73C3F !important;
}
.slider > .slide-description{
	position: absolute;
	width: 50%;
	top: calc(50% - 3vw);
	left: 25%;
	z-index: 200;
}
.slider > .slide-description > label{
	position: absolute;
	width: 100%;
	top: 0;	
	left: 0;
  cursor: default;
 
	z-index: 0;
	opacity: 0;
	visibility: hidden;
  	transition: all 0.75s ease;	
}
.slider > #input-slide-0:checked ~ .slide-description > .slide-0,
.slider > #input-slide-1:checked ~ .slide-description > .slide-1,
.slider > #input-slide-2:checked ~ .slide-description > .slide-2,
.slider > #input-slide-3:checked ~ .slide-description > .slide-3{
	z-index: 2;
	opacity: 1;
	visibility: visible;	
}
.slider > .slide-description > label > .text-slide{
	margin: 0 auto;
	line-height: 6vw;
	text-align: center;
}
 
 
 
@keyframes slide{
	0%, 100% { opacity: 0; }
	6%, 25% { opacity: 1; z-index: 2; }
	30%, 50% { opacity: 0; z-index: 2; }
}
.slider > #input-slide-autoplay:checked ~ ul > li.slide-0{
	animation: slide 32000ms infinite -2000ms linear;
}
.slider > #input-slide-autoplay:checked ~ ul > li.slide-1{
	animation: slide 32000ms infinite 6000ms linear;	
}
.slider > #input-slide-autoplay:checked ~ ul > li.slide-2{
	animation: slide 32000ms infinite 14000ms linear;	
}
.slider > #input-slide-autoplay:checked ~ ul > li.slide-3{
	animation: slide 32000ms infinite 22000ms linear;	
}
.slider > #input-slide-autoplay:checked ~ ul > li{
	transition: none;	
}
 
 
@keyframes arrow {
	0%, 24% { z-index: 1; }
	25%, 100% { z-index: -1; }
}
.slider > #input-slide-autoplay:checked ~ .slider-arrow-prev > label.slide-3,
.slider > #input-slide-autoplay:checked ~ .slider-arrow-next > label.slide-1{
	animation: arrow 32000ms infinite -2000ms;	
}
.slider > #input-slide-autoplay:checked ~ .slider-arrow-prev > label.slide-0,
.slider > #input-slide-autoplay:checked ~ .slider-arrow-next > label.slide-2{
	animation: arrow 32000ms infinite 6000ms;	
}
.slider > #input-slide-autoplay:checked ~ .slider-arrow-prev > label.slide-1,
.slider > #input-slide-autoplay:checked ~ .slider-arrow-next > label.slide-3{
	animation: arrow 32000ms infinite 14000ms;	
}
.slider > #input-slide-autoplay:checked ~ .slider-arrow-prev > label.slide-2,
.slider > #input-slide-autoplay:checked ~ .slider-arrow-next > label.slide-0{
	animation: arrow 32000ms infinite 22000ms;	
}
 
 
@keyframes dot {
	0%, 24%	{ background-color: #333; }
	25%, 100% { background: #FFF; }
}
.slider > #input-slide-autoplay:checked ~ .slider-dot > label.slide-0{
	animation: dot 32000ms infinite -2000ms;	
}
.slider > #input-slide-autoplay:checked ~ .slider-dot > label.slide-1{
	animation: dot 32000ms infinite 6000ms;	
}
.slider > #input-slide-autoplay:checked ~ .slider-dot > label.slide-2{
	animation: dot 32000ms infinite 14000ms;	
}
.slider > #input-slide-autoplay:checked ~ .slider-dot > label.slide-3{
	animation: dot 32000ms infinite 22000ms;	
}
 
 
@keyframes description{
	0%, 5% { opacity: 0; z-index: 2; visibility: visible; }
	6%, 24% { opacity: 1; z-index: 2; visibility: visible; }
	25%, 100% { opacity: 0; z-index: 0; visibility: hidden; }
}
.slider > #input-slide-autoplay:checked ~ .slide-description > .slide-0{
	animation: description 32000ms infinite -2000ms ease;
}
.slider > #input-slide-autoplay:checked ~ .slide-description > .slide-1{
	animation: description 32000ms infinite 6000ms ease;
}
.slider > #input-slide-autoplay:checked ~ .slide-description > .slide-2{
	animation: description 32000ms infinite 14000ms ease;
}
.slider > #input-slide-autoplay:checked ~ .slide-description > .slide-3{
	animation: description 32000ms infinite 22000ms ease;
}
.slider > #input-slide-autoplay:checked ~ .slide-description > label{
  	transition: none;  	
}
.footer{
  width: 30%;
  margin: 5vw auto;
  text-align: center;
}
.footer p{
  font-family: 'Raleway', sans-serif;
  font-size: 1vw;
  color: #000;
  font-weight: normal;
  line-height: normal;
  text-transform: none;
  padding: 1vw;
}
 
.footer a{
  display: inline;
  text-transform: uppercase;
	font-weight: 900;
	
  
}
.footer a:hover {
	color: #F73C3F;
}

</style>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--  -->

</head>

<body>
<!-- bootstarp Added -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- End Bootstrap -->
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div id="logo">
        <h1><a href="index.html"><span>C</span>ube</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#pro">Products</a></li>
          <li><a class="nav-link scrollto" href="#team_X">Team</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>


        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  
  <div class="content">
    <h2>Cube</h2>
    <h2>Cube</h2>
  </div>
  <!-- ======= Hero Section ======= -->




  <section id="hero">
    <div class="hero-container" data-aos="fade-in">
      
      <h2 class="momt">Provide's best quality Coolent &amp; Chemicals more...</h2>
      <!--  -->

      <!-- Cube element start from here-->

      <div class="container_2">

        <div class="innerBox">
    
            <div class="box" id="box-1"> </div>
            <div class="box" id="box-2"> </div>
            <div class="box" id="box-3"> </div>
            <div class="box" id="box-4"> </div>
            <div class="box" id="box-5"> </div>
            <div class="box" id="box-6"> </div>
    
        </div>
    
    </div>



      <!-- Cube element ends here -->
      <a href="#get-started" class="btn-get-started scrollto">Get Started</a>
    <!-- Editing panel -->
      <div class="btns">
        <a href="#"><i class="fa fa-apple fa-3x"></i> App Store</a>
        <a href="#"><i class="fa fa-play fa-3x"></i> Google Play</a>
        <a href="#"><i class="fa fa-windows fa-3x"></i> windows</a>
      </div>
      <!-- end editing -->
    </div>
  </section>


  <!-- Cards_editing  -->
  <parent>
    <h2>Products</h2>
    <h5>Advance Engineered Products</h5 >
    <div id="pro" class="contt">
        <div class="card">
          <div class="card__header">
            <img src="Img/IMG_13.png" alt="card__image" class="card__image" width="600">
          </div>
          <div class="card__body">
            <span class="tag tag-blue">Cars Engine</span>
            <h4>Anti freeze coolent</h4>
            <p><h5>Features :</h5>Can be used for all types of vehicle (indian ,japanese,american,european,and krean cars)
            to prevent boiling of cooling water in most severe conditions.to protect radiator from rust . to protect engine 
          block from rust/corrosion</p>
          </div>
          <!--  -->
        </div>
        <div class="card">
          <div class="card__header">
            <img src="Img/img_12.png" alt="card__image" class="card__image" width="600">
          </div>
          <div class="card__body">
            <span class="tag tag-brown"> Trucks Engine</span>
            <h4>Anti Rust solutions</h4>
            <p><h5>Features :</h5>It maintain the temperature of the engine ,thereby preventing major mechanical failures.
              The Chemicals composition of coolents have anti-freezing and anti-rust properties which protects the engine 
              from oxidation ,corrosion,pitting,scaling & plugging ensuring uptime of the equipment.  
            </p>
          </div>
          
        </div>
        <div class="card">
          <div class="card__header">
            <img src="Img/img_12.png" alt="card__image" class="card__image" width="600">
          </div>
          <div class="card__body">
            <span class="tag tag-red">Generators</span>
            <h4>Coolent lubricates</h4>
            <p> <h5>Features :</h5> It lubricates the coolent pump bearing and aids in protection
            from rust buildup in the engine coolent passages. and also helpfull to remove heat from large(over 22kW)
          diesel generators.the cooling system ciculates liquid throughout the generator. </p>
          </div>
          
        </div>
      </div>
      
</parent>
    
  <!-- End Cards -->



<!-- Team Info -->
<div id="team_X">
<div class="container">
  <div class="min"><h2 >Team</h2></div>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Carousel indicators
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>    -->
	<!-- Wrapper for carousel items -->
	<div class="carousel-inner">		
		<div class="carousel-item active">
			<div class="img-box"><img src="Img/DP1.png" alt=""></div>
      <p class="overview"><b>Karim Rahim Shaikh</b>CEO at <a href="#">Cube Enterprises</a></p>
			<p class="testimonial">To our vendors and business partners, thank you for your support, patience, and commitment to our customers and company. 
          Together we look forward to forging even strong business relationships to best serve our customers.</p>
			
		</div>
		<div class="carousel-item">
			<div class="img-box"><img src="Img/DP2.png" alt=""></div>
			<p class="overview"><b>Sabar Karim Shaikh</b>CFO at <a href="#">Cube Enterprises</a></p>
      <p class="testimonial">
        As a CFO , I will publish technology research and market analysis from seasoned enterprise practitioners as well proven analysts.
         This blend of content equips chief financial officers with the intelligence they need to position their organizations ahead of the competition.
      </p>
			
		</div>
		<!-- Carousel controls -->
	<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <!-- (Chief Operating Officer),(Cheif Technology Officer),(Chief Marketing Officer)-->
		<i class="fa fa-angle-left"></i>
	</a>
	<a class="carousel-control-next" href="#myCarousel" data-slide="next">
		<i class="fa fa-angle-right"></i>
	</a>
</div>

</div>

<!-- End Team Info -->
  <main id="main">

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="padd-section text-cente">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>Meet With Price</h2>
          <p class="separator"><h5> Below price listing</h5> </p>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-6 col-lg-3">
            <div class="block-pricing">
              <div class="pricing-table">
                <h4>Anti Freeze <br>Coolent</h4>
                <h2>&#x20B9; 235</h2>
                <ul class="list-unstyled">
                  <li><b>Ratio </b> 1:4 </li>
                  <li><b>Ltr</b> 1 </li>
                  <li><b>Color </b> Green</li>
                  <li>cubeenterprises2022@yahoo.com</li>
                </ul>
                <div class="table_btn">
                  <a href="#" class="btn"><i class="bi bi-cart"></i> Buy Now</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-pricing">
              <div class="pricing-table">
                <h4>Anti Freeze <br>Coolent red</h4>
                <h2>&#x20B9; 295</h2>
                <ul class="list-unstyled">
                  <li><b>Ratio </b> 1:2 </li>
                  <li><b>Ltr</b> 1 </li>
                  <li><b>Color </b> Red </li>
                  <li>cubeenterprises2022@yahoo.com</li>
                </ul>
                <div class="table_btn">
                  <a href="#" class="btn"><i class="bi bi-cart"></i> Buy Now</a>
                </div>
              </div>
            </div>
          </div> 

          <div class="col-md-6 col-lg-3">
            <div class="block-pricing">
              <div class="pricing-table">
                <h4>Anti Freeze <br>Coolent Red</h4>
                <h2>&#x20B9; 345</h2>
                <ul class="list-unstyled">
                  <li><b>Ratio </b> 1:4 </li>
                  <li><b>Ltr</b> 1 </li>
                  <li><b>Color </b> Green</li>
                  <li>cubeenterprises2022@yahoo.com</li>
                </ul>
                <div class="table_btn">
                  <a href="#" class="btn"><i class="bi bi-cart"></i> Buy Now</a>
                </div>
              </div>
            </div>
          </div>

    </section><!-- End Pricing Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="padd-section">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Contact</h2>
          <p class="separator"> <h5>to connect with us ..please contact us</h5></p>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p><h6>Address :</h6>Shahupuri Satara , 415002</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <p><h6>Email :</h6>cubeenterprises2022@yahoo.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p><h6>Contact No:</h6>+91 9881181400 /<br><test>+91 9822299942</test> </p>
              </div>
            </div>

            <!-- social -->
           


            <!-- 
            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div> -->

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
<div class="container">
  <footer class="footer-07">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 text-center">
          <h2 class="footer-heading"><a href="#" class="logo">Cube"</a></h2>
          <p class="menu">
            <a href="#hero">Home</a>
            <a href="#pro">Products</a>
            <a href="#team_X">team</a>
            <a href="#pricing">price</a>
            <a href="#contact">contact</a>
          </p>
          <ul class="ftco-footer-social p-0">
            <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
            <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
            <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-12 text-center">
        </div>
      </div>
    </div>
  </footer>
</div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>


  <!-- End Footer -->

</body>

</html>